plugins {
    id 'java'
}

group 'com.mmo.authserver'
version 'DEVELOPMENT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files("dist/config/log") // Чтобы IDE подхватило конфиг LogBack'a

    testCompile group: 'junit', name: 'junit', version: '4.12' //Может нахуй не надо?
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4' //PostgreSQL Driver
    //implementation 'org.hibernate:hibernate-core:5.4.1.Final' //Hibernate 5.4.1
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final' //Hibernate 5.4.1
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.authserver.AuthServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
